# Syntax.API

./: .gitignore  Dockerfile  README.md  Syntax.API.sln  docker-compose.yml  railway.yml
Syntax.API/: Dockerfile  Program.cs  Syntax.API.csproj  WeatherForecast.cs  appsettings.json
Syntax.API/Context/: ApplicationDbContext.cs  AuthDbContext.cs  DbInitializer.cs
Syntax.API/Controllers/: AssetClassController.cs  AssetController.cs  AssetPortfolioController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  InvestmentPortfolioController.cs  PortfolioController.cs  TransactionClassController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Syntax.API/DAL/: AssetClassDao.cs  AssetDao.cs  AssetPorttifolioDao.cs  GenericIdentity.cs  GenericOp.cs  InvestmentPortfolioDao.cs  PortifolioDao.cs  TransactionClassDao.cs  TransactionDao.cs  UserDao.cs
Syntax.API/DI/: DIAuth.cs  DependencyInjection.cs  SeedAsset.cs  SeedAssetClass.cs
Syntax.API/Data/: DbInitializer.cs
Syntax.API/Migrations/: 20230202003333_InitialMigration.Designer.cs  20230202003333_InitialMigration.cs  20230202003408_NewMg.Designer.cs  20230202003408_NewMg.cs  20230203143618_NewDB.Designer.cs  20230203143618_NewDB.cs  20230411203803_identity.Designer.cs  20230411203803_identity.cs  20230412124502_20230412IdentityContext.Designer.cs  20230412124502_20230412IdentityContext.cs  20230412131217_20230412IdentityContext-LoginLog.Designer.cs  20230412131217_20230412IdentityContext-LoginLog.cs  20230412132008_20230412IdentityContext-LoginLogAddUsername.Designer.cs  20230412132008_20230412IdentityContext-LoginLogAddUsername.cs  20230412133113_20230412IdentityContext-IsEmailConfirmed.Designer.cs  20230412133113_20230412IdentityContext-IsEmailConfirmed.cs  20230424022624_NullUserUpdate.Designer.cs  20230424022624_NullUserUpdate.cs  20230425145140_NewMig.Designer.cs  20230425145140_NewMig.cs  20230425151834_NewMig1.Designer.cs  20230425151834_NewMig1.cs  20230426154331_newmigtest1.Designer.cs  20230426154331_newmigtest1.cs  20230426214632_newmigtest2.Designer.cs  20230426214632_newmigtest2.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Syntax.API/Migrations/ApplicationDb/: 20230411195152_11042023ApplicationContext.Designer.cs  20230411195152_11042023ApplicationContext.cs  20230424022806_DbNullUser.Designer.cs  20230424022806_DbNullUser.cs  ApplicationDbContextModelSnapshot.cs
Syntax.API/Migrations/AuthDb/: 20230203223241_IdentityMigration.Designer.cs  20230203223241_IdentityMigration.cs  AuthDbContextModelSnapshot.cs
Syntax.API/Migrations/Identity/: 20230222190133_newMigWithoutDiscriminatorTest2.Designer.cs  20230222190133_newMigWithoutDiscriminatorTest2.cs  20230425145603_NewMig.Designer.cs  20230425145603_NewMig.cs  20230425151753_NewMig1.Designer.cs  20230425151753_NewMig1.cs  20230426154422_newmigtest1.Designer.cs  20230426154422_newmigtest1.cs  IdentityContextModelSnapshot.cs
Syntax.API/Models/: Asset.cs  AssetClass.cs  AssetPortfolio.cs  ErrorResponse.cs  ErrorViewModel.cs  Portfolio.cs  Transaction.cs  TransactionClass.cs
Syntax.API/Modes/: ApplicationDbContext.cs  Asset.cs  AssetClass.cs  AssetPortfolio.cs  Category.cs  ErrorViewModel.cs  InvestmentPortfolio.cs  Logon.cs  Portfolio.cs  Transaction.cs  TransactionClass.cs  User.cs  UserAuth.cs
Syntax.API/Properties/: launchSettings.json
Syntax.API/Properties/ServiceDependencies/SyntaxAPI - Zip Deploy/: profile.arm.json
Syntax.Application/: Syntax.Application.csproj
Syntax.Application/DTOs/Request/: UserLoginRequest.cs  UserRegisterRequest.cs
Syntax.Application/DTOs/Response/: UserLoginResponse.cs  UserRegisterResponse.cs
Syntax.Application/Interfaces/Services/: IIdentityService.cs
Syntax.Auth/: Syntax.Auth.csproj
Syntax.Auth/Configurations/: JwtOptions.cs  TokenValidationFilter.cs
Syntax.Auth/Data/: ApplicationUser.cs  IdentityContext.cs  LoginLog.cs  RoleInitializer.cs  Roles.cs  SeedUsers.cs
Syntax.Auth/Services/: IdentityService.cs  TokenValidationFilter.cs
